# Spring Boot application-local.properties file
spring.profiles.active=local

server.port=8080

# Modes: none, basic, webhook, jwt, jwt.skip.validate
security.mode=none

opa.host=localhost

repository.rest.url.base=http://localhost:8080/repository

spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.176:30039/boomerang

#proxy
boomerang.proxyHost=
boomerang.proxyPort=
