# Spring Boot application.properties file
server.port=8080

info.version=@version.name@
service.name=bosun

# Modes: none, basic, webhook, jwt, jwt.skip.validate
security.mode=none

management.endpoints.web.base-path=/

opa.host=localhost

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:W4uauY7S!@mongo.boomerangplatform.net:27017/boomerang
spring.data.mongodb.repositories.enabled=true

opa.rest.url.base=http://${opa.host}:8181/v1
opa.rest.url.data=/data/citadel

# Repository Endpoints
repository.rest.url.base=http://${boomerang.bosun.service.repository.host}/repository
repository.rest.url.dependencygraph=/xray/artifact/dependencygraph?artifactPath={artifactPath}&artifactName={artifactName}&artifactVersion={artifactVersion}
repository.rest.url.artifactsummary=/xray/artifact/summary?artifactPath={artifactPath}&artifactName={artifactName}&artifactVersion={artifactVersion}
repository.rest.url.sonarqubereport=/sonarqube/report?id={id}&version={version}
repository.rest.url.sonarqubetestcoverage=/sonarqube/report/testcoverage?id={id}&version={version}
repository.rest.url.sonarqubetestcoveragedetail=/sonarqube/report/detail/testcoverage?id={id}&version={version}

insights.period.months=3

#Opentracing activity
opentracing.jaeger.enabled=false
opentracing.jaeger.service-name=${service.name}-${boomerang.environment}
opentracing.jaeger.udp-sender.host=jaeger-poc-agent.poc-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://jaeger-poc-collector.poc-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host-port=jaeger-poc-agent.poc-jaeger-dev:5778
opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1

# New Relic Proxy Configuration
newrelic.config.common.proxy_host=${boomearng.proxy.host}
newrelic.config.common.proxy_port=${boomearng.proxy.port}

# Boomerang Integrations
boomerang.environment=
boomerang.proxy.enable=false
boomerang.proxy.host=
boomerang.proxy.port=
boomerang.proxy.ignore=
boomerang.standalone=true
boomerang.teams.url=http://${boomerang.cicd.service.ci.host}/ci/teams
boomerang.cicd.service.ci.host=localhost:8081
boomerang.bosun.service.repository.host=