# Spring Boot application.properties file
server.port=7732

service.name=Citadel

# Modes: none, basic, webhook, jwt, jwt.skip.validate
security.mode=jwt.skip.validate

opa.host=localhost

#proxy
boomerang.proxyHost=
boomerang.proxyPort=

info.version=@version.name@

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:W4uauY7S!@mongo.boomerangplatform.net:27017/boomerang
spring.data.mongodb.repositories.enabled=true

opa.rest.url.base=http://${opa.host}:8181/v1
opa.rest.url.data=/data/citadel

repository.rest.url.base=http://${repository.service.host}/repository
repository.rest.url.dependencygraph=/xray/artifact/dependencygraph?ciComponentId={ciComponentId}&version={version}
repository.rest.url.artifactsummary=/xray/artifact/summary?ciComponentId={ciComponentId}&version={version}
repository.rest.url.sonarqubereport=/sonarqube/report?ciComponentId={ciComponentId}&version={version}
repository.rest.url.sonarqubetestcoverage=/sonarqube/report/testcoverage?ciComponentId={ciComponentId}&version={version}

insights.period.months=3
