# Spring Boot application-local.properties file
spring.profiles.active=local

server.port=8080

# Modes: none, basic, webhook, jwt, jwt.skip.validate
security.mode=none

opa.host=localhost

#MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.165:30039/boomerang

repository.rest.url.base=http://localhost:8080/repository

#proxy
boomerang.proxyHost=
boomerang.proxyPort=