# Spring Boot application.properties file
server.port=7732

service.name=Citadel

# Modes: none, basic, webhook, jwt, jwt.skip.validate
security.mode=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:W4uauY7S!@mongo.boomerangplatform.net:27017/boomerang
spring.data.mongodb.repositories.enabled=true

opa.rest.url.base=http://${opa.host}:8181/v1
opa.rest.url.data=/data/citadel
